# java-demo

./: README.md  pom.xml
front-end/my-vue-app/: package.json  pnpm-lock.yaml  vite.config.js
front-end/my-vue-app/src/: App.vue  main.js  request.js
front-end/my-vue-app/src/components/: Login.vue
src/main/java/com/example/: Application.java
src/main/java/com/example/bean/: ApiResponse.java  LoginRequest.java
src/main/java/com/example/controller/: Login.java  MyServlet.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: Api.java  ApiImplOne.java  ApiImplTwo.java  MainApp.java
src/main/resources/: application.yml  applicationContext.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
